<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
        }
        .clock{
            position: absolute;
            top: 50%;
            left: 50%;
            color: goldenrod;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 7px;
            font-size: 50px; 
        }
        #myClockDisplay{
            color: red;
        }
    </style>
</head>
<body>
    <div id="myClockDisplay" class="clock" onload="showTime()">12:13:12</div>
    <script src="./script.js"></script>
</body>
</html>