<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        #ques{
            width: 70%;
            background-color: white;
            margin: 10px 0;
            flex-direction: center;
        }
    </style>
</head>
<body> 
    <nav class="navAndTop"></nav>
    <article>
        <img src="./images" alt="">

    </article>
    <form id = "ques" action="post">
        <label for="">Name: </label>
        <input type="text" placeholder="Enter your name">
        <label for="">Email </label>
        <input type="email">
        <label for="">message</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button type="submit"></button>
    </form>
    <h1 id="head">
        <ul class="listc">
            <li>home</li>
            <li>About us</li>
            <li>contact us</li>
        </ul>

    </h1>
</body>
</html>