<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .changeBG{
            background-color: red;
        }
        .changeFT{
            font-style: italic;
            font-size: 22px;
        }
        .changeCL{
            color: white;
        }
    </style>
</head>
<body>
    <h1 id="head">HELLO in DOM</h1>
    <ul class = "listc">
        <li>Home</li>
        <li>About</li>
        <li>About us</li>
    </ul>
    <script src="./dom.js"></script>
</body>
</html>