<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>
<body>
    <div class = userInput>
        <input type="Name"> Name
        <input type="Age"> Age
        <input type="Weight"> Weight
        <input type="Gender"> Gender
    </div>


</body>
</html>